<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="TS4MOuceuzqoTlyXcuo3">
    <mxGraphModel dx="1213" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u8t3iShQdNB_ohDgGtvf-11" value="User" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="195" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-12" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-13" value="email" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-14" value="password_hash" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-15" value="role" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-16" value="created_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-23" value="name" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-46" value="updated_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-17" value="AuthorProfile" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-18" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-19" value="user_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-21" value="bio" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-24" value="approx_lat" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-25" value="approx_long" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-26" value="country_code" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-27" value="NovelGenre" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="580" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-29" value="novel_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-30" value="genre_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-82" value="PK: (novel_id,genre_id)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry x="10" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-34" value="Novel" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="480" width="130" height="330" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-35" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-36" value="author_profile_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-38" value="title" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-39" value="slug" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-40" value="synopsis" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-41" value="cover_url" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-42" value="popularity_score" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-43" value="created_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-44" value="updated_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-45" value="published_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="12.5" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-47" value="Chapter" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="900" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-48" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-49" value="novel_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-50" value="chapter_number" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-51" value="title" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-52" value="content" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-53" value="created_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-55" value="published_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-54" value="updated_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-61" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8t3iShQdNB_ohDgGtvf-11" target="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-62" value="0" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-61">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-63" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-61">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-64" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8t3iShQdNB_ohDgGtvf-17" target="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="445" as="sourcePoint" />
            <mxPoint x="585" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-65" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-64">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-66" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-64">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-67" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8t3iShQdNB_ohDgGtvf-34" target="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="560" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-68" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-67">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-69" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-67">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-70" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8t3iShQdNB_ohDgGtvf-34" target="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="660" as="sourcePoint" />
            <mxPoint x="290" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-71" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-70">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-72" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-70">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-73" value="Genre" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="720.2631578947369" y="580" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-74" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-73">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-75" value="name" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-73">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-76" value="slug" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-73">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-78" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8t3iShQdNB_ohDgGtvf-73" target="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="820" as="sourcePoint" />
            <mxPoint x="695" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-79" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-78">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-80" value="N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-78">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
