<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="TS4MOuceuzqoTlyXcuo3">
    <mxGraphModel dx="1427" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u8t3iShQdNB_ohDgGtvf-11" value="User" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-12" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-13" value="email" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-14" value="password_hash" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-15" value="role" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-16" value="created_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-23" value="name" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-46" value="updated_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-11">
          <mxGeometry x="10" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-17" value="AuthorProfile" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-18" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-19" value="user_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-21" value="bio" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-24" value="approx_lat" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-25" value="approx_long" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-26" value="country_code" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-17">
          <mxGeometry x="10" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-27" value="Genre" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-28" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-29" value="name" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-30" value="slug" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-27">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-34" value="Novel" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="130" height="360" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-35" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-36" value="author_profile_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-37" value="genre_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-38" value="title" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-39" value="slug" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-40" value="synopsis" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-41" value="cover_url" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-42" value="popularity_score" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-43" value="created_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-44" value="updated_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-45" value="published_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-34">
          <mxGeometry x="10" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-47" value="Chapter" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-48" value="id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-49" value="novel_id" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-50" value="chapter_number" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-51" value="title" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-52" value="content" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-53" value="created_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-55" value="published_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u8t3iShQdNB_ohDgGtvf-54" value="updated_at" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="u8t3iShQdNB_ohDgGtvf-47">
          <mxGeometry x="10" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
